{
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "cmake.showOptionsMovedNotification": false,
    "workbench.startupEditor": "none",
    "workbench.settings.applyToAllProfiles": [
        "files.autoSave"
    ],
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "terminal.integrated.fontSize": 16,
    "extensions.ignoreRecommendations": true,
    "cmake.showConfigureWithDebuggerNotification": false,
    "git.openRepositoryInParentFolders": "never",
    "editor.accessibilitySupport": "off",
    "C_Cpp.default.cppStandard": "c++14",
    "[cpp]": {
        "editor.wordBasedSuggestions": "off",
        "editor.semanticHighlighting.enabled": true,
        "editor.stickyScroll.defaultModel": "foldingProviderModel",
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "vim.vimrc.path": "$HOME/.vimrc",
    "vim.vimrc.enable": true,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "hediet.vscode-drawio.resizeImages": null,
    "hediet.vscode-drawio.codeLinkActivated": false,
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
    "workbench.colorTheme": "IntelliJ-ish Darcula",
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#BCBEC4",
        "editorBracketHighlight.foreground2": "#BCBEC4",
        "editorBracketHighlight.foreground3": "#BCBEC4",
        "editorBracketHighlight.foreground5": "#BCBEC4",
        "editorBracketHighlight.foreground6": "#BCBEC4",
        "[IntelliJ-ish Darcula]": {
            "editor.background": "#1E1F22",
            "terminal.background": "#1f2024",
            "titleBar.activeBackground": "#2c2e32",
            "titleBar.inactiveBackground": "#2c2e32",
            "sideBar.background": "#2c2e32",
            "sideBar.foreground": "#ffffff",
            "activityBar.background": "#2c2e32",
            "activityBar.foreground": "#ffffff",
            "activityBar.border": "#000000",
            "breadcrumb.background": "#1E1F22",
            "debugToolBar.background": "#2c2e32",
            "progressBar.background": "#2c2e32",
            "sideBarSectionHeader.background": "#2c2e32",
            "statusBar.background": "#2c2e32",
            "tab.activeBackground": "#1E1F22",
            "tab.inactiveBackground": "#1E1F22",
            "tab.activeBorder": "#57AAF7",
            // "tab.activeForeground": "#57AAF7",
        }
    },
    "editor.tokenColorCustomizations": {
        "[IntelliJ-ish Darcula]": {
            "textMateRules": [
                {
                    "name": "include",
                    "scope": [
                        "keyword.control",
                    ],
                    "settings": {
                    "foreground": "#B371BD"
                    }
                },
                {
                    "name": "template",
                    "scope": [
                        "entity.name.type.parameter",
                        // "string.quoted.double.cpp",
                    ],
                    "settings": {
                      "foreground": "#57BF63"
                    }
                },
                {
                    "name": "path",
                    "scope": [
                        "meta.preprocessor.include.cpp",
                        "string.quoted.double.include.cpp",
                        "string.quoted.other.lt-gt.include.cpp",
                        "punctuation.definition.string.end.cpp",
                        "punctuation.definition.string.begin.cpp",
                        "string.quoted.double.cpp",
                    ],
                    "settings": {
                      "foreground": "#6AAB73"
                    //   "foreground": "#57BF63"
                    //   "foreground": "#ce7155"
                    }
                },
                {
                    "name": "class",
                    "scope": [
                        "entity.name.function.definition.special.member.destructor.cpp",
                        "entity.name.type.class.cpp",
                        "support.class.cpp",
                        "support.type.cpp",
                        "storage.modifier.reference.cpp",
                        "entity.name.scope-resolution.cpp"
                    ],
                    "settings": {
                      "foreground": "#B5B6E3",
                    }
                },
                {
                    "name": "function call",
                    "scope": [
                        "support.function.cpp",
                        "entity.name.function.call.cpp",
                    ],
                    "settings": {
                        "foreground": "#BCBEC4",
                    }
                },
                {
                    "name": "function decleration",
                    "scope": [
                        "entity.name.function.member.cpp",
                        "entity.name.function.preprocessor.cpp",
                    ],
                    "settings": {
                        "foreground": "#56A8F5",
                    }
                },
                {
                    "name": "if",
                    "scope": [
                        "keyword.control.if.cpp",
                        "keyword.control.else.cpp",
                        "keyword.control.while.cpp",
                        "constant.character.escape.cpp",
                        "constant.other.placeholder",
                        "meta.parens.cpp",
                        "keyword.control.do.cpp",
                        "storage.type",
                        "keyword.other.typedef.cpp",
                        "storage.modifier",
                        "keyword.other.default.function.cpp",
                        "keyword.other.operator.overload.cpp",

                    ],
                    "settings": {
                        "foreground": "#CF8E6D",
                    }
                },
                {
                    "name": "local",
                    "scope": [
                        "variable.other.constant.cpp",

                    ],
                    "settings": {
                        "foreground": "#415EB6",
                    }
                },
                {
                    "name": "members",
                    "scope": [
                        "variable.other.property.cpp",
                        // "support.other.attribute.cpp"
                    ],
                    "settings": {
                        "foreground": "#9373A5",
                    }
                },
                {
                    "name": "comment",
                    "scope": [
                        "comment.line.double-slash.cpp"
                    ],
                    "settings": {
                        // "foreground": "#628077",
                    }
                },
            ]
        }
    }
}